UI/ConnectionWin.xaml

<Window x:Class="WpfApplication1.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection" Height="337.284" Width="295.149"
        Icon="Images\MainIconStandartTheme.png" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/ConnectionBackground.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,20,0,0" Orientation="Horizontal">
            <Label Content="Server Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="100" FontSize="14"/>
            <TextBox Name="SNameTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" ToolTip="Enter server name here!"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,54,0,0" Orientation="Horizontal">
            <Label Content="DB Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="100" FontSize="14"/>
            <TextBox Name="DBNameTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" ToolTip="Enter server name here!"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="11,88,0,0" Orientation="Horizontal">
            <Label Content="User Name:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34"  Width="100" FontSize="14"/>
            <TextBox Name="UserNameTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" ToolTip="Enter user name here!"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="11,122,0,0" Orientation="Horizontal">
            <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34"  Width="100" FontSize="14"/>
            <PasswordBox Name="PasswordTB" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="160" FontSize="14" ToolTip="Enter user name here!"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="11,149,0,0" Orientation="Horizontal">
            <StackPanel Width="105" Orientation="Horizontal">
                <CheckBox Name="RememberCkB" Content="Remember" Margin="10,10,0,0"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <CheckBox Name="WinAuthCkB" Content="Widows authentification" Margin="10,10,0,0" Checked="WinAuthCkB_Checked" Unchecked="WinAuthCkB_Unchecked"/>
            </StackPanel>
        </StackPanel>
        <StackPanel  HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="11,192,0,0" Orientation="Horizontal">
            <StackPanel Margin="10,10,0,0" Width="160" Orientation="Horizontal">
                <Button  Content="Cancel" Width="75" Click="Button_Click_1"/>
            </StackPanel>
            <StackPanel Margin="10,10,0,0"  Orientation="Horizontal" >
                <Button  Content="Confirm" Width="75" HorizontalAlignment="Center" Click="Button_Click_2"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
