UI/LoginWin.xaml

<Window x:Class="WpfApplication1.UI.LoginWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWin" Height="300" Width="300"
        Icon="Images\MainIconStandartTheme.png" ResizeMode="NoResize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="294">
            <TabItem Header="Sign in" Margin="-2,-2,-46,-1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="189*"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/LoginBackground.jpg"/>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,54,0,0" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <Label Content="NickName:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34"  Width="100" FontSize="14"/>
                        <TextBox Name="SignNickTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" ToolTip="Enter user name here!"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,88,0,0" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34"  Width="100" FontSize="14"/>
                        <PasswordBox Name="SignPasswordTB" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="160" FontSize="14" ToolTip="Enter password here!"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,122,0,0" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <StackPanel Width="105" Orientation="Horizontal">
                            <CheckBox Name="SignRemCkB"  Content="Remember" Margin="10,10,0,0"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,165,0,0" Orientation="Horizontal" Grid.ColumnSpan="3">
                        <StackPanel Margin="10,10,0,0" Width="160" Orientation="Horizontal">
                            <Button  Content="Cancel" Width="75" />
                        </StackPanel>
                        <StackPanel Margin="10,10,0,0"  Orientation="Horizontal" >
                            <Button  Content="Log in" Width="75" HorizontalAlignment="Center" Click="Button_Click_2"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Register" Margin="130,-2,-185,-3">
                <TabItem.Background>
                    <ImageBrush/>
                </TabItem.Background>
                <Grid>
                    <Grid.Background>
                        <ImageBrush ImageSource="Images/SignupBackground.jpg"/>
                    </Grid.Background>
                    <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,54,0,0" Orientation="Horizontal">
                        <Label Content="NickName:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34"  Width="100" FontSize="14"/>
                        <TextBox Name="RegNickTB" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" FontSize="14" ToolTip="Enter user name here!"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,88,0,0" Orientation="Horizontal">
                        <Label Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="34"  Width="100" FontSize="14"/>
                        <PasswordBox Name="RegPasswordTB" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="160" FontSize="14" ToolTip="Enter password here!"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,122,0,0" Orientation="Horizontal">
                        <StackPanel Width="105" Orientation="Horizontal">
                            <CheckBox Name="RegRemCkB" Content="Remember" Margin="10,10,0,0"/>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="262" Margin="10,165,0,0" Orientation="Horizontal">
                        <StackPanel Margin="10,10,0,0" Width="160" Orientation="Horizontal">
                            <Button  Content="Cancel" Width="75" />
                        </StackPanel>
                        <StackPanel Margin="10,10,0,0"  Orientation="Horizontal" >
                            <Button  Content="Register" Width="75" HorizontalAlignment="Center" Click="Button_Click_1"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
