UI/SettingsWin.xaml

<Window x:Class="WpfApplication1.UI.SettingsWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Styles" Height="329" Width="235">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="227"  >
            <TextBlock TextWrapping="Wrap"  Height="20" Text="Background color:"/>
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Width="15" Margin="20,0,0,0" Text="A :"/>
                <Slider Name="backAChanel" Margin="20,0,0,0" Width="128" Height="20" VerticalAlignment="Top" Minimum="1" Maximum="255" Value="128" ValueChanged="Sliders_ValueChanged"/>
            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Width="15" Margin="20,0,0,0" Text="R :"/>
                <Slider Name="backRChanel" Margin="20,0,0,0" Width="128" Minimum="1" Maximum="255" Value="128" ValueChanged="Sliders_ValueChanged"/>
            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Width="15" Margin="20,0,0,0" Text="G :"/>
                <Slider Name="backGChanel" Margin="20,0,0,0" Width="128" Maximum="255" Minimum="1" Value="128" Height="20" VerticalAlignment="Top" ValueChanged="Sliders_ValueChanged"/>
            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Width="15" Margin="20,0,0,0" Text="B :"/>
                <Slider Name="backBChanel" Margin="20,0,0,0" Width="128" Maximum="255" Minimum="1" Value="128" ValueChanged="Sliders_ValueChanged"/>
            </StackPanel>
            <TextBlock TextWrapping="Wrap"  Height="20" Text="Foreground color:"/>
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock Name="sss" TextWrapping="Wrap" Width="15" Margin="20,0,0,0" Text="A :"/>
                <Slider Name="forgAChanel" Margin="20,0,0,0" Width="128" Value="128" Maximum="255" Minimum="1" ValueChanged="Sliders_ValueChanged"/>
            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Width="15" Margin="20,0,0,0" Text="R :"/>
                <Slider Name="forgRChanel" Margin="20,0,0,0" Width="128" Maximum="255" Minimum="1" Value="128" ValueChanged="Sliders_ValueChanged"/>
            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Width="15" Margin="20,0,0,0" Text="G :"/>
                <Slider Name="forgGChanel" Margin="20,0,0,0" Width="128" Maximum="255" Minimum="1" Value="128" ValueChanged="Sliders_ValueChanged"/>
            </StackPanel>
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Width="15" Margin="20,0,0,0" Text="B :"/>
                <Slider Name="forgBChanel" Margin="20,0,0,0" Width="128" Maximum="255" Minimum="1" Value="128" ValueChanged="Sliders_ValueChanged"/>
            </StackPanel>
            <Label Name="exampleLB" Margin="85,10,85,10" Height="27" Content="Example" />
            <StackPanel Height="25" Orientation="Horizontal">
                <Button Content="Apply" Margin="15,0,0,0"  Width="75" Click="Button_Click_1"/>
                <Button Content="Cancel" Margin="50,0,0,0"  Width="75"/>
            </StackPanel>
            



        </StackPanel>

    </Grid>
</Window>
